DB_HOST = 172.26.182.155
DB_PASSWORD = local321
DB_USERNAME = local
DB_COLLECTION = sindhutrisno_db
DB_PORT = 3306
ACCESS_TOKEN_SECRET = sindhutrisnoSecretAsassas
PORT = 5000
ENCRYPTION_KEY_USER = nur
ENCRYPTION_KEY_PASSWORD = windi